1311] ΜΠ 1ΗΠἾΕΙΗ 521ss almum 1‘1 a?
umanum u ευιιιιιιιεικυι.

ἐὖ κιιῦ vnum 31 mm κεῖ) ,ἰιιτιῖ 7⁰2} ’3 -7‘353133 εἷιιξι
ὅσ *η Ennianis 3 (ἵ ςςὶιέι ω’νς ΐι3τ '‘m- ⁵, ιῇιήϊντη ,ωιφιικς

unlustau-§.vm- ffimmae· amu. 1⁶0-er
ρ.α,,τ3ι. 'ut-16 ,Mam μειῆινρῇ

mot. exeg- eol. b· v. 8. intr. pont viu ριιιιειιι- 'Um

- 0. uxt- v. 0. pampanianum-adimam.

— lux!- tut. v. ⁴1. lege ‹punt-3.

... 31. ααὲζέ .11. Me ἔργον pro χρήσθω,

..au-‘⁸3 &mpqorwmopuffsseuv

—- — otit. v. 8. ια. accommodata· neco-..¹

- 42. :tt-v ². pont ἧγιηιιι eom-⁸ pone.

4„wa wechtaeminn· leg. ςφφωᾳιίφηνω.
..mmmm thgtudot'aelommh *hm

-μ οἵ. ιωΙ. ιν. extr. pro· per alio· aequi-lun

alii· nequi-nnn, hoo en, qnod aliorum
utilitati inservi-t.

-- 88. mot. ειυς. coth- ν.11.1ες. conventum-o conve-

- ult-t

— ‘'n· unct. erit. v. 2. ¹08· correxi pro eoru-exat.

-— 115.ωῶ v. 10. intr. matr-7· i· loe·- ιὶςιιὶς eon-z· nub-

tue.

-— ¹18. unct. ατς. eol. ιν. 8. inst. Aristotel. dele et dnobu-
venibn· pont pone ιιιιε Met-phys.

, -180, mot. exeg- οοΙ. ι. v. 18. ια’. leuiu- pro neuun.

-108.1α1.ι’.11.108.ιαρπῦῐίι·ὓ’πιρπᾷ.

— 118. text. v. 0. pout ἇμαρτανοηες dele σοι-ιιι.

—la mot.exeg.e01. b. v. 8 nqq. Ιοοιιι ex nippi- ιΙΙιίιιι proxi-
1⁸0 annotationi nmen-endu.

— 158. mot. exeg. eol. b. v. 12. leg. ιι1 pro tp.

-100, mot. ους eol. b. v. 10. pont p.75.=dde10con eon-fimi-
nommetur-acharan. p. 104. D. Iaegg.1.p. 020.

-182 text. v- 8. infr. pont τελῇται pone punctum.

-188, mot. erflt. v. 0. leg. του δυςχεᾳιληυ pro τοῦ δοκιμάζειν,
quod errore amp-inno.

-m ιιι-οι. exeg. ool. b.v.u1t. perspicuitati· etun adda: Red-
dendum tuit: Ego igitur, inquit, non videor
ἰιι omniun incorum, qno· 111 dicia, numen-o

ι comprehendi. Nam ἐκτὸς τῦιν mium refertur nd
verbu sumti·- πᾶς ἂν ἤδη ἂν avon ιι. τ. λ.

- 241. mot- exeg. eol. b v- 0- mgr-o errore mentiri inpren-
num pro mentieiaten.

— 258. text. v. 8. tone comma pont αῧωῖς, quod nescio quo mu
irrepsit-

— 284. text. ν. 12. pout εὐβουλέα eom-⁸ excidit.

— 890. text. v. ². pont ἔχουσι iteu οοιιιιιι excidit.

— ³04. text. v. 9. pont τοῦτο δρᾷ ite· comm restituendum.

-- 325. aaut. αις. eol. b. v. §.l-¹. turmulam pro Fon-ula.

