* ·— pronominis ταῦτα de una re

414 lNDEX

vinciam esu heroes abs-tinue-
runt 1, 221. colhlmb'eck. Aglai-
oph. 1, 249.

Plato: in verborum unu nepe

.' ἀδιάφορος u, 147.

...- in afferendis poetarum dictis

Polemoni-,qn Ι, 5. , „
Ρ o 1 γᾶ a m' an'ptnerot'iuqte'n ’ l, ¹⁹43.
Porcu- mysticus,1,'152‘

Ponitivu· oum ὦς εῐ“Ιυῆιιί
iunctus l, 394. ’ '³

P r a e p o ai t io: lnv ⁴*ojip'o'nigifoge

z...

 

nervat formas verborum poeti· repema 13‘52. , Ἣ Ι
ως 1, 11. - ‘n 'membrorum pariliufe'lpo'n
.- quo animo in Sophoclem fue· iterata. l, 125. 11, 3144 ,
' rit 1, 162. - post τί δίς ’ὃ ιιὲροῒὶόᾐᾷῐάιρέἐ·
-- de deo quid docuerit l, 156. petenda 1, 2:³5. ,’ ,
-- Philebum respexit ll, 274. - in responsione non ,itefata
—- item Gorgiam et Phaedonem l, 237, 285, 540.
11, 274 sqq. ² -- pum nominibus *nubnffiniixzifl
PJeouasmus, ubi post ταλλα constructa 1, 91, 94, ¹110,
‘ πάντα infertur οὐδὲν ὅ τι οιῗχί7 152.’ '⁴ , ' ¹
Π, 312, , -— in comgnrqtione non iteruin
Pluralis nti-merus: cum δυο 11, 113. ”’ “ ”
— iunctus 1, 195. — in comparationejffratssa. lg,
..- post ἄλλος ἄλλο illatus ll, 184. 188.” ’ ’ ’ ’ ”“ λ’ “

- ante relativum non iterata l,
216. ll, 156, 291.

—- verbo primario accommodum
1, 234 sq. . ,’ ,ἲ

—- nominibus eum articulo coni·-
ponitis pe'i· quandam attractis?
nem propter sequens verbum

positus l, 33, 131.

— pont ὅταν τις et ἐπειδάν τις
ι, 60. ιι, 151. γ

·-- verbi post nomen singularia
numeri positus l, 159.

—- pronominis post singularem Ι,

 

 

232. ΙΙ ‚ 59. adiecta, quum omitti potuisoet,
—- relativi, uhisingularem ex- 1, 155. ll, 159. ζ’
spectes, l, 141. - per οἷμαί a nomine (liniun'cffl
·— verbi pont nomen neutrius- ll, 218, 229.- Ἰ Α*
generis in plurali positum l, Praesens infinitivi in'nar-
“ 82. 11, 67. ratione frequentatum 1, 96.
-— Κωκυτοὶ καὶ Σιύγες 1, 176. Pramn eum vinum 1,X,225. ,
·-- nominum abstracturum 11, 349, Pr τις u m animarum 11, 359. Y
368 sq. 370. Preces ante quaestioni· initium
Pluti ‘coecitas 11, 192. 1, 2295.
Plusqua m perfecti forma At- Prolepsis praedicatiin f. ὠθεῖν
tica l, 8, 13, 37, 39, 385. τίνα φυγάδα ll, 208. — iu
>Podalirius 1, 224. αὔξειν μέγαν 11, 2202, 294. , ⁷
Poenae inferorum l, 110. 11, Pronomen: demonstraIivum ii*
859 sq. - plurali de ,una re dictum Ι, 33.
·-— quid efficiant, 11, 292 sq. ’-- neuir. ad' fem..⁴ relatum} 11,
>Poeueos: genera 1, 156. 126, 347.’- in uno orationis
— eius imitatio et general, 190 circuitu iteratum 1,Ι 187. ·-“·
sqq. 194. 11, 312 sq'q. 319. αὐτὸ post neutrum pluralitfil·
—- cum philosophia inimicitia 11, latum 1, 13.
337. -- relativum: postposituml, 109.
Poetae vocantur παῖδες θεῶν —- numero plurali post iio-men
1, 119. · singul. illatum ll, 191. ·- num
—- sua opera amant 1, 17. χ ponatur pro interrogativo r‚·'-17.

—- imitatores e civitate Platonica Proserpinae ruptus l, 187.
honorifice dimittuntur l, 203. “ Prosopo poia voc. λόγος 82
—— pro sapientiae magistris ha· ἐρώτημα ll, 156.-
bm 11, 312. ’ Protagoras n‚'318,

