καὶ πολῦ ΙΙ, 84, 213.

καὶ πρὸς et καὶ πρὸς γε Ι, 7, 51,

. 373. ΙΙ, 204.

καὶ σφόδρα. et sim. 1, 222.

καὶ ταιιια in clausula potitum 1,

καίτοι γε et καίτοι —- γε Ι, 23.

καιρὸν ἔχειν τοῦ εὗ ποιεῖνΙ, 266.

κ(ὶκι]1,376.

κακος πᾶσαν κακίαν ll, 30.

κακόσιτος 1, 394.

κακουργεῖν τὸν 267 ον 1, 43. —
lv τοῖς λόγοις 1, 49.

κακοιιχία ll, 360.

καλεῖν τι ἐπί τινι 1, 380. — τινά
τι11,307.

κάλλιόν ἔστι 1, 238.

καλλίπολις ΙΙ, ⁹128.

καλλος ἀμήχανον ΙΙ, 82.

καλλωπίζεσθαι ΙΙ, 244.

καλοὶ καὶ ἀγαθοί 11, 231.

καλός eum itti-ione positum ΙΙ,

· 306, 339.

κιῖν εὶ - (ἷν ΙΙ, 101.

καν εὶ μη l, 387. ΙΙ, 264.

κάπηλοι et ἔμποροι Ι, 136.

καπνός ΙΙ, 269.

καρδίαν ἔχειν 11, 35.

καρποιι ἰσθαι in malam partem di·-
citu1·11,263.

κατα τι εἶναι l, 371.

κατὰ ἕκαστον cum genitivo iun-
ctum Ι, 303. Sic καθ’ ὅσον
ΙΙ, 294.

καθ’ ἡμέραν, τα, ΙΙ, 226.

καταβαίνειν εἰς Πειραιᾶ 1, 4, 9.

καταβαλλειν εἰς (1όῖ :rm ΙΙ, 157.

καταγειν de exsulibus ΙΙ, 209.

καταὸισμοι, defixione: ma-
gicae‚l‚ 112.

καταδουλοῦσθαι υπό τινι 11, 250.

καταδρομὴν ποιεῖσθαι ἐπὶ τον λό-
γον 1, 384.

καταδῦναι ἐν οἰκίᾳ ΙΙ, 262 Ιᾳ.

κατακερματίζεσθαι dicitur natata
humanal, 196.

κατακλίσεις 1, 276 sq.

καταλιιιιβαιᾙεοθαι de 111811811, 47.

καταλαιιπεινο. gen. constr. ΙΙ, 80.

καταλείπειν et καταλείπεσθαι u,
313 Ρη.

καταπλεῖν γέλωτα τινος ΙΙ, 162.
- καταιτλεῖν κατὰ τῶν ὤτων
τὸν λόγον 1,60,

καταπατεῖν de nuperbiente u, 203.

xnnssxs

καταπίμπλασθαι, ΗροΙΙιί ΙΙ, 60

καταστηιαι diminuu- neuli ΙΙ, 104.

κατατείνειν ,
Ι, 14.

κατατείναντα λέγειν 1, 93, 122.

κατατέμνειν, fin (πασί. 1⁸00·
tare, ΙΙ, 22.

καταυλεῖν, tibi nrum ιοιιο per-
tundere, Ι, ,239ω

καταχεῖν δόξαν τινός et οίιι. l,
239. ΙΙ, 152. · ’ ιι.

καιαψηφίζεσθαι θανάτου 11, 201.

κατερχεσθαι dicuntur 811011. fl,
209, 338.. ,

κάτω et ἅνω, de stirpe, Ι, 368 sq.

κείρειν τροφὸν καὶ μητερα 1, 381,

κείσεταί σοι οὔ κακῶς l, 61.

κεῖσθαι de legibus dimum 11, 16.
- de otios· pecnnia Ι, 2¹1. —
npglectum iacere, l, 2¹1⁶.
- ἐν διαφανεῖ εἴδει ΙΙ, 169.

κείσθω Ι, 76. 411, 126.

κελεύειν, dici ε. nuntiari iu..
bere, 1, 5. — hort-ri re-
miget, Ι, 198.

κενοαγορίαι ΙΙ, 338.

κερὸαίιειν niue acon.. obiecti 11,
339.

κερδαλῆ vulpi· ‘pitheton 1,117.

κηδειιὼν τῆς πόλεως Ι, 243.

κηλεῖν Ι, 92. ΙΙ, 320. .

κηφῆνες divite· sed ignavi elva
ΙΙ, 187.

κίβιῖηλοςΙ, 120.

κινὸι νει ειν ἐν ὅλοι 1, 276.

κινεῖν de amorel‚'391.—- τινά
1, 14. - το *παροῃ de ner-
mnne dictum ΙΙ, 65. - τῶν
οόμων τι1,326. - τὸν λόγον
Ι, 333. - ζωγραφίαν ou'. 1, 139.

κληαα ἆιιπέλου 1, 81. ⁷

κληρονόιιος λόγου Ι, 22-

κ1ῂσαντες et κλείσαντες ΙΙ, 209.

manum et κνάμπτειν ΙΙ, 362.

κοιιιίζειφι affectu· li, 293.

κοινόν, τὸ, substantive positum,
commune civitatis, u,

κοινωιία τινί 1, 366, 372.

κολλάβοι et κολλόποι ll, 139.

κολυμβηθραν (εἰς) ἐμπίπτειν l, ³42·

κομψεύεσθαι Ι, 304

κομψή αᾳκησις 1, 220.

κομψοί 11,72, 24p.

unm innan-mm,

