Wp--wvsff w
.

winuli!
&⁵¹¹9

“508- - int..

montov-

. , ⁵:3³3*

W rrum
Τ &off-mxx}
aarum*

cuo-nb ι moutam&

ΟοΝοορδσνινδοιιιιι, uffer-

ιαμ-σω ζ’-ῗιῗῖ
-Β

οι· in *ιο-θ ,genere
hv 10⁶:

ιιι-ἒ,

ᾧ :tm ἅ.. ³¹¹5 32¹
-- neque-te sapen-mim pon ὁ
flendus-“2¹1⁸ &effluo m
&stef-gr:- ign-a &ubst L

*tudun-nu ι

¹- οιιιὸιω nli-nde lumento
sm* .”9 κ Ι
'— 1- ίοτ-ιιῑὶι ἇκορδ, οιίι ἔχω,
ul l‚126.

-ὸιιῂσαι 'aba *affec-endi ειὶιιιι
teuton praeterito paneade-te

Ἣιὶΰιιίξὶμικοᾶοιίο

w 19·219·
ᾀ- ’mi’ ιι. pou iun ιιηοοεᾶοιίε

matrimi, 336.
0Q02u311272brupu,1, 80.

— verbi vari-1⁸ 1, 372. ΙΙ, 352-
— 'abimus' v‘nriau in eodem

-=mti·-i·-ne-bro 1, 154-
-’- ..ιιι- 'pont μήτε, 1, 37⁸.
—nutm dt, ut ab ιιιιι w-

1 munus,

 

ππ ωιτη-ιι-

optut-efl- ubit· aaut:
di· rationum: -131υ

ο-ι vet-bi·- intemetu- :tw-pe-

retal, ⁸731

-ὸι ΙΙιιιιῖΙέ-ξιιιο pun-nmo vatim
δ

απίιαὲοτιιιιι tuun· 1, 99η

coron-run in nemen· mm

’ἢν &71 : ἱ “ (Ι

- ἰιι epuli· unu-l 1187-

· (zu-cophium 11, 316.

ΰιειεὲίίψ-ιαριιωὶαρῐώο-
ut ¹13· 4162 r · ι4 ἱ

- gymt nuh‘u ptndh Ι, 389.
crint-mnu ιειιι-οηιῖο qno-
nda- u, 068-

caiti-..5— angiae ὀί- ειυς-1 v!-
dentur,l,125.

cumdium-inerim& 311, ..
- nemi-e·- oet non necenn-
nmen flfffflffl‘ssdl, 2035241 qu'
Custodes reipuuiyne em· a.
,ιιὶδυιοοιιμηϋᾱφ 251, , -
’.ι .⁴ *1:710'· με· ,, ·„=.

e ,ιιενῆιιι -·. · - ..
D&

, &peneum-Suettius q,

onnon ιιιιιίεὶιιί, 211, 215-
Danaid2e1,1‚10.·'

nmivm in οκι terrain-tn· φῇ
flatenen: ιιοιι iun-equas,- Ι,
181- - ν '1ss
— uhmtivb. nmjhtuthmp
conve-dentiam, eommuumpm
ιι gnifimti uhu: adiectu· 1, elfi
366, 372.- q
—- pont Ιμῷμιοῃ, aL: 1'1, 337.

-b imp-nmina ιιιιιιῐιιιιὶιιη quq
tus 1, 200. ,, ψ
-·’ quanm indicat 1, 94,

— pronominum personalium essii-
eus 1‚56‚182‚292

— αι flung, ipsorum iudicio,
- 0037’311-0251901215111, 152·
Decliuttio nom. ωιότος 113
106,178. ..

Defixiouen magienel, 113

Delphi, ὁ τῆς γῆς ὀμφαλός, 1,
Βὲιὸξὶιίιιιιιί, 342-

nemon-trunam οὗτος ante

