,ΕΒ
mfflmwufflr

μελίχλωροιΙ, 892.

μέλλειν c. int. futur-1, 67.

μέλος et λόγος ᾀδόμενος Ι, 205.

μιν cum ἄρα Ι, 374. -——- μέν du·
plox Ι, 267] v·- sequente καὶ
αὖ 1, 395. - ιιοιι nubsequente
dd Ιιι form. εἰκὸς μέν, οἶμαι
μεν, al. Ι, 30, 272, 394. -—
μὲν —- δὲ ἄρα ’1, 324. ΙΙ, 289,

μέντοι maweu-andi vi positum Ι,
13. -- in interrqgatione non
mutandumfl, 45. ΙΙ, 115, 26⁶1,
276, 322.

μέντοι γε non interim-,ta vocula,
Ι, 15.

pust-’tm νὴ Aea Ι, 23.

μέρει, ἐν, nmd'c'rle et ιΙηι. Ι, 67,
131, 275.

,μέρος- ἥκει ΙΙ, 160.

μέσος τοῦ τε πάππου καὶ τοῦ πα-

.’ σρόςιΙ, 16. =

μεσουν c. genit. ΙΙ, 369.

μετῶ e. genn. auxilium oign. ΙΙ,
208, 241, 254.

‘neminum innnransitive positum
Ι, 388.Ι ΙΙ, 373. ·—- permu-
tando sumere, 1, 275. ΙΙ,
150, 372. -- εἷς τι ἔκ τινος,
1Ι, 210.

μεταλαγχάνειν ἐπιστήμης Ι, 286.

μεταξ υ c. particip. Ι, 35. -- aliu·
νοειιΙιο usus 11, 53.

μεταστρεψας, vicissim, ΙΙ, 285.

μεταιίθεσθαι, ι e ιι t e ιι t Ι ιι m
suam retractare, muta-
ta sententia statuere, 1,

fuum οσκόποι ΙΙ, 25.

μετριι «ζειν πρὸς λύπην ΙΙ, 827.

μετρίοις λε’γεινΙ, 185. ΙΙ, 14.

μέχρι ante vocalem tenendum Ι,
382. et 272.

μέχρι πρός ΙΙ, 281.

μέχρι ὑγιείας ΙΙ, 204.

μή c. indicativo futur. post verba
metuendi constr. 1, 336. —
cum coniunct. post ἐννοεῖν ΙΙ,
344. - interrogativum etiam
cum eonium-‚tivo deliberativo

. iunctum1,39. 11, 192- pout
αὐψςι ςβητεῖι, amman ἀμείψῃ
ιῖρ) wer, illatum ΙΙ, 62, 104. Ι,
308, 385. —— post ψει( (dm-'hu

:ffwnssx·

ΙΙ, 250. -· nrssfflbfffllt-lfflhi
praeminum Ι, Νη... pne·
positum prmo-ubas ”5⁴³⁸-
-ἰΙιι opponit. prum-23 μή 1⁸⁰·
ιιίῑιιιιι Ι, 246. ·-— οόιιΙιιιοί. de-
uberativ'm iu y‹nunnit- aium
μιιήυᾶέ zeloti δὶ ἑή.. Ι, 248. .
μὴ ὀτι -- ἄλλα ΙΙ, 2⁸01 tq.
μνὶ ου1,.·283. ,- ‚22¹st -· ,
μη πάνυ nl, 262. ,ι .¹
μήηπηέοιιιιιιι qut, Ι, 313, 019.
μὴ :toll-aime.. ne forte, 15 214.
..zm-2„ .. ...a ..ς ...ᾗ ...
μη φθονησῃςΙφ 42
μηδαμῶς οΙΙίρΙΙέΟ 9011011111 1599,
μηῗῖὲν pont οἷνδεῗῖίὴωω ll‚19⁰.

μηδέν post aflieeuv. m “prdem
dente negatione Ι, Seff-

. μηκέτι, uoniam, 1, 200.

μήνιος, torma lon.- a Pitane
εει-,τιὴ Ι,1-.85 -,.,

μήτε - δέ Ι, 180.

μήτε — μήτε οἱ μηδέ -- μηδέ
permut. Ι, 187.

μῆ τι -τε ΙΙ, ln. coust-aione
mutat· l, 378. -

μήτι-γεΙ, 179.¹‘ ¹·

μητοο —- γεΙ, 80, 179. ’ .

μήιτοι τις λε’γη et μή ’τί τις λέγῃ

μητρίς, vox crunnum, ΙΙ, 254.

μισθοῖισθαι φωνάς ΙΙ, 229.
μολιβδίδες ΙΙ, 109.

μυλυνεσθαι ἐν ἅμαθίᾳ ΙΙ, 151.

μόνον etiam nd posteriora nega-
tiones repetendum ΙΙ, 120.

μόνος, exnmie‚12⁰2.

Μοῦσα pro ιιουσική metonym. Ι,
240. ΙΙ, lvo.-

μουσική 11‚l‚49.

μοισικοι τέ’λεοι 1,21⁶ nqq.

fumo: ἐσώθη] ΙΙ, 376.·

gnome κατὰ κεφαλῆς καταχέειν 1,

Ν

νεανίαι et νεανίσκοι perm. Ι, 10.

νεανιεύματα et νεανισκεύματα 1,
183.

