ominum putari aebeat u, w.
— c. dat. pern. ΙΙ, 342. ‚
δεῖσθαι ἐν ἀνάγκη ΙΙ, 227.
δεινοί nophintae appellati 1, 38.
δέος c. accus. obiecti constru-
ctuml, 368.
δεῦρο δή Ι, 398.
δεῦρό μοι 1'‚ 326.
δευσοποιόνΙ, 288.
δέχεσθαι λόγον ΙΙ, 141.
δη uel, 138. ΙΙ, 53.
δηλώσει, ren {pua docebit,
δημεῖον, τὸ, 1, ³12.
μηγόρεῖνΙ, 16. -
ὀυ- *in interrog. {nterpmitum¹
δια c. iebus. causam remotio-

rem indicat ΙΙ, 345. - δι’,

famus„ -sua culpa, 1, 262.-
mdc& τίασῶν 1, 294. —- διὰ 7ρό-
ὸου Ι, 8. -- διὰ οτομᾶτων
φθέγγεσθαι 1, 365.
διαβάλλειν τινας, amicos din-
iungere, entzweien‚ ΙΙ,
54. -— τινὰ εἷς τινα ΙΙ,169.
διαγρόμμάτα ΙΙ, 135.
διαγράφειν, designare, ndum-
brafe 'pietat-am, ΙΙ, 60.
&mammam τὸν λόγον ΙΙ, 255. ,
διαδιδόναι λψπάδια Ι,
διαδικάζειν 11,357
oenoe (πλεῖσθαι τά ὦτα l, 93.
διαιρεῖσθαι, disceptare, de·-
ῐιιιιιτο, -ι, 212. ιι, 241. --
. κατ’ εἴδη Ι, 343. - »
διαισθάνεσθαι Ι, 235. <- Υι’,τ 3
δίαιτα μακρα Ι, 227.
διαλλάττειν ΙΙ, 813.
διδόναι θανάτῳ, leto (lare, 11,
διακαθαίρεσᾶαι, purgari, (ΙΙ-
cuntur sensus Ι 141.
διακονία- πόλει· ΙΙ, 4⁰.
διαλαμβάνειν τινά , medium
(ιοπιρι-εΙιόιιᾱει-ο, 11, 362.
ἃαλέγεσθαι et ἐρίζειν Ι, 3’43.
διάλειιτος, disputatio, 1343.
διαμαοτὰιιειν τινός, falso sse
-uliquo iudicare, 1, 30. ‚
διαμαχετέον, forma soloeca, Ι,
διανεῖνῗ ’τὸν λόγον Ι, 316.
denumerem. ΙΙ, 246.

> INDEX.

ὅπέρ me nie mods· Ιι, 2118.
- ὥς c- genna phi-ut. 1¹,J ¹(3,
56, 881.u„119..,. .
διάνοια, quid sitq 11, 11113 —
tribuitur mathematica ΙΙ, 88..

διαπράττεσθαι. 1019161οῐ podium
Ι, 241. - aq. ὥςτε ο. inf. 031
simplici infin-1529. -··‹le
cupiditatis expletione 115282

διασκευωρεῖσθαι ΙΙ, 1⁶15.
διασοφίζεσθαι lif-'3281' '-

διῗὶιτέῗλὲἱσθαι, Ι. q‘» Μῄίζεσῦηξ
ι .

διαστημα 11, 138. · ¹
διασώζειι τὴν παροιμΐαν Ι, Ῑὶξ
διατάσεις κεφαλῆς· Ι, 230. 3
διατείνειν, pertendere, 1, 93.
διατεταμένος et διατεταγμένος
pet-m. 1, 390. 11, 62- .
διατρίβειν πρὸς φιλοσοφίαν ΙΙ, 160.
διαφέρει τις ἰδεῖν 11, 46. · ’
διαφέ »ww πςός τι ΙΙ, 128.
διαφέρεσθαί τιιι Ι, 18. ’ ·”
διαφερόντως neq. ἠ 11;1;8, 346..
n‚156. .
δια φοράς τινος l, 166 ·¹
διαφορότης ΙΙ, 1281ss-

’ διδασκειν τινὰ χεῖρα( -1, 268.

διδάσγεσθαι, institui curare,
'375 -

” διδδναιί, 113. 1 · ¹
’ διδόναι τινὰ πληγαῖς 11, 250. -—

διδόναι χόρόν ’τινί- 13‘2-108} -n
-δηιιηγορικήη bredere'urnm-
di artem, 1,·1181.ὲ ³³.

διελκι’ ειν οφθαλμούᾲί, ν312.·

διες ιέναι διὰ πάντων, enede
per omnies anibi sintin ρει-1
ι’·(ιιε, 11, 148. -· e²

διέξοδοι, effugient& et 012¹-
bendi viae, ²⁴ 223. · ¹

· ,διέρχεσθαι πάντα ἀδικήματα, de ·.

eo, qui omnia facinorum ει,

nera exercet, Ι, 234·
διεσπαρμείαι qm '13‘th 1,·346
διηγησεως genera Ι, 190. , ⁷⁴
διιμιεν et διήειμυ w, 261 ;”” ” ·ι
δι καζειν vau111‚³58.=>2=>= ’ ’
δίκαιον γοῦν, Γεδροηεὶο, 1, 345.
δικ( αιοουιης (ΙεέΙιιΙιΙοΙ, 296· sqq
δΙκην ἔχω ΙΙ,134. .
Διομήδεια ἀνάγκη ΙΙ, 41.

διομολογεῖσθαι ut( τι Ι, 381 ·'

δὼινοεῖσθαι πρός τινα 1, 56. ⁶·- ’διοτι γυνη, et sim. Ι, 346.

