στέγειν ὕδωρ 'dz‘mtur vnn 11, σῦς 1, 924.

181, 375.

στέργειν-ε τι Ι, ·.391

turpasse« εσθαι et πραιτὲιιεσθαι
confun.1‚·.885

στρατεία ει στρατιά contus. 1,
220, 221.

= στρε,λοιν ΙΙ,.139.- ·

στρεβλοῦσθαι Ι, 104.-

στριφειν τὴν ψυχήν, animum
vernare, sollicitum red-
dere, Ι, '518

sunia! ,22 23
συγγένεια ἐιι ιιῖωμένη ΙΙ, 31.
συγκαθιέναι, ne dominere,
ιι, 215.
συλλαμβι ι,ἓιιειν
283 ΙΙ, 24.
συιιβαίιιι τιιῖί, consequen·
est, sensu dialectico, ‚44-
σιι ιιβιι κίνει warmume non addi-
to inhnitivo wel participio Ι,
σι ιιῖιβανειν τι περί τινος 11, 68.
σι “vohun quid sint, 1, 26.
σιι ιιβολον ¹³134·
σιινι ιικολουθεῖν μετα τινος 1, 365.
omen αι μετά τινος Ι, 365.
σιιιεπισπάσασθαιΙ, 336.
σιΝιεριθοιΙΙ, 147.
συνοπάωεός -ΙΙ,. 154.

adiuvare. 1,

⁶ σύνοψις μαθημάτων ll, 154·

σύνταξις Ι, 362.

συντείνειν πάντα εἴς τι ΙΙ, 293.

συντείνεσθαι ΙΙ, 70.

συντόνως ζῆν ΙΙ, 371.

συνοιιιοσίαι an ἱσυνομοσιίιι 1,

Συρακόσιος et Συρακούσιος 1,

σι amone λόγων 1, 351.

συστρέφειν ἑαυτάς dicuntur be·
stiae 1, 35.

σφαδασμοί ΙΙ, 264.

σφιιλλεσθαί τι Ι, 102·

σχῆιια ἕχειι 1,266-

σχη ιιατα παι m ποιεῖν ΙΙ, 255.

σχηματισμός, fastus, 11, 43.

σχηιιιζιτί εσθαι ΙΙ, 257.

σχολιι, nullo modo, ΙΙ, 348

35⁰2?ss 25‘325‘3-322 'assgsszemm
ιι, 121, 345.

σώζεσθαι ἐκ τοῦ λόγου l, 342.

’ τιιιἰ 1 ,ιι post men

 

’ INDEX

σωφρονεῖν, sappus-022, §a n,

σωφρονιστὴςὶ, 382.- v
σωφροσύνης nouo.- 1, 291... .,

ι
,Ta ,ιη

τάναντία αιὶνοι-Ιιίοῑῆσιῖι.. rufium

' ΙΙ, 151. - et eun 30:155. wie-
στρέιιειιθαι et στροφαί de <wr- ’ *⁵

. των iunctum -,Ι 96...
τάς ἰς et ἀνάγκη ΙΙ, 212.,. ι

’ταράττειν πόλεμον ’,·11227.

ται τα ιψ1 τουτο examita, po-
alnum Ι, 1331.
atum 1, 17. <
τιὶι. τι, φιόεσθιιι 212. ,
Tm} ιον, pariter, ΙΙ, 331· - ·
‘mv ιιὸι τιιῖι,ι·ο pariter, ΙΙ, 151.
τάχα μᾶλλον sequente sumto 11,
τε non subsequam} nantoil, 116.
ef. mm. ΙΙ. 1>- 373. ..Β vlu.
508. E. — pont infinitivum at

’ ΡιιιΊιὲἰρίιιιιι cossooatum1‚380-
fu -·- ε

= 45, 350.

2123.. 194 ἐι,- 26.

τε - καί in formul. ,ἐμοί τι
χαοίζοιι καὶ m} ἄλλως πρίει,

1 et simil. l, 42.’
·τέιγεσθιιι ιιπὸ κακοδοξίας l, 103.

τὲίιειν αι cone -,ΙΙ 127. ,—.— ἑννῦς
τί τινος ΙΙ, 1:79. ,·ν- ln& ama,

τεέγιος1ἐΞριισν Ι, 812. ¹⁶

τεκμαίρεσθαι absolute positum,

Ι, 125, 225-
τελεῖσθαι. μεγαλοισι. τέλισΙιν ΙΙ, ΞΜ.

τελεον ιιηοιελεῖν 1, 320..

τέλεος et τέλειος etr ΙΙ, 2852,ss

τελεταίΙ, 114. , .

τελευτᾶν, 1. q. τελευτῶντα ylyn-
σθαι, ΙΙ, 188.

τειεοῦσθαι et τελειοιισθαι ΙΙ, 54.

τέλος λιι,ιιβι’ ιιειν 11,..“.52

τελῶν προς εις ἢ θεσεις Ι, 278.

τέταται πρι ις τι ΙΙ, 268·-

τειιτιιζειν ΙΙ, 116. .,

τέως, usque ad id tenum-,¹
adhuc‚1‚ 18 “

τῃὸε ακολοιι θεῖν Ι, 391.

τηθή et τιιθη, αι ia, 1, 360.

ιτι. apud ἄλλο et ἕτερον ominum,

