› ,ι’ . Ι, ψιῦδουςςειεεε, Ι, Μίε- υ ·.ω

ψυχάριον ΙΙ, 109·
ψυχή, dieitur ποιεῖν τι, Ι, 115.

φησι-ὥν ΙΙ, ῙΒμΞΕιω ἡ... „dieitur δι awini, 310. - ὄιο-
mvl, 12· aaz—euim, u, 73.
..Ι δορᾶς Ι, 240.

*ἦ* ¹:33¹* ἐξ ῑίῑςῐζ :z ’με z Ὠ 5

..ζ ,. *⁴* ¹¹⁴ “ ¹⁸¹* ¹» ff„:··::·‘s..¹:::f::‘52‡ ⁸13.ss
mtffle ιιιοη· nstin Uf29- — ας ..0-
φης’ Ι ια). re ΙΙ, 249·
’fflfmmw 2, Μ. ἤὲῑτ.ἠ·.τςς.’” ‘'w-5³¹·
‚.·... ..- fflkussss... ... Ζῖἴᾶἱ.“.’““”...ἳ.ἒὶ ..Ἓῆιὲῐὲ
*¹11⁸*ss Ι,- 214, 288. uqa ὢν εἴη per asyndeton-m·-
’.ωηο m ἆφοέναι l 392. ’Ἀ- 1, δῶν ,

*dmmlaehgixg ..,
μειοιίιιιιιιμμιᾌ.
„hqd-01, 289. . ,s
‘diadem-ttoni, 18. ·
gul-uz ’,ε-ΙΙ 46·
Νηαχῷἔῖὅὶαῐξ).
-dwul 137.

meist-On Ι. 17.

*ve-⁴⁸:³52„- m
9

m μετρίως 1, 295.

oni-so dati no obiecti
post-1, 340. ΙΙ, 25.
Μαιρᾶς τι..Ι 164
χρὸνῳ, tandem, 1, 235.
, ‚vt-⁸ turen, Ι, 253.
χρωοιοεῖνί, 334. .
χρημὶιιτιιιι ιχὴμιτα u, 319.
καλός ¹¹, 150 αι·

ἴοι ΙΙ, 320 19.

μ’ xoium Rolnam-,15⁶4 ;.ξ’-.

,266. —·- esch-u-
ss ἢ pomu- 1, 'w- ο· ἡκ
οὕτως poenus Ι, 249. ΙΙ, 137.
-ωροοτ punitivum mmm
mmm l, sm. -7 pont ωμ-
ptr-xiv·- iun-n 1„ 338. 11,
125. — ab &dh-to} ὃν 'hn-
egi·- ιτς-ποίου 1, 276- -··- nuh:
·equente- meg,- aesculin-
municipii 1‚64‚ -166,380,

377. —- μὴ’κςοςιιβρ &ufliga-
- tim utque genitivo §bvoluta
ὗς γε hm &nidd-¹1 291. -·
ὡς γε ἰνν τῳ :mqorn Ι,
ὅς γε 01 τωο δο oms 1.
ὥς δή Ι, 40. ΙΙ, 172-
ὦς ‘5¹2 τοι1,120. , .
&ermion 1, ῖ332. οἱα. V. δ’.
υς δὸζ uer ἄν uel.- 273 .
ὦςίνόνείδειμῧί. Δ. Β.
ὦςε {zoa ε διςμαθὴς τις, e! ιῖ-
muh, 1, 91.
ὥς εἰπεῖν 11 372.
ὡς ἐπὶ τὸ πλῆθος, i. q. &lue τό
πολύ, l, 111.
ὦς ἔπος εἰπεῖν 1,50.11,259.

ὖς οἷόντε, i. q. ὦς οἷόντε μίλι-
26*

νς, RSD,

