&u

ἀπολαύειν cum accusativo et ge-
niti'vo rei iunctum 1, 196. ——
de ,rebus mali· etiam dici so-
litum 11, 334.

ἀπολείπειν ι’1ε uei-moue dictum 11,
327. — tirtel-,dcem οὐδὲ-ι προ-

θυμίας 11, 145. — ἀπολείπειν

τί ton-0211, 69. - ἀπολείπε-
σθαι τῆς εἰκόνος, τοῦ λόγου,
etr-1, 1¹10.

ἀπολογεῖσθαί ui, 263, 342.

«firmum nv ει) θαι 11, 73.

d-zofmqwfaersomh 9.

αποιιιιῑθοῦιν τὰ ὦτα 1, 394.

ἀπορεῖν τινος 11, 200.

ἀποτείνειν ῥήσεις μακυιξς 11, 332.
-- (incultam μακροτέρους ιιι-
σθοι νς 1, 110.

ἆποιελεῖοθαι τύραννον 11, 225. -
dicuntur cupiditate· 11, 267,
203.

ιιποτολμαν 11, 65.

ἁπορον Otufm 1‚152.

εἰπιηξιὶᾳθυμεῖνΙ, 332.

ἆπὸύῥησις l, 89.

ἀποφαίνειν ‘uni παγγέλοιον 11, 117.

ἀποφεύγειν et ἀποὸιᾶνιιι quid
differanti, 13

‹iungens-mam 11, 16 aq.

τιτιοχραύίειθαι 11, 282.

(ὃποχρωντως 1, 286.

ἀπράγμων ἰδιωτης 11, 374.

ἅττεσθαι ἀντιλογίας 1, 343. ·-·
-φιλοσοφίας ul. 11, 52. — τῶν
λόγων 11, 157 sq.

ἄρα, scilicet, ubi quis non ex
aua ipsius sententia loquitur
l, 92. — uhi quid praeter
opinionem fleri indicatur 1,
146. - cum imperfecto iun-
euml, 1⁸05, 295. - longius
a principio orationis remotum
ll, 176. - ironice post ἦ που
illatum 11, 305.

ἆρα, in oratione aliunde suspen-
ια positum 1, 360. — ιῖοά γε
- οὐδ’ ἴστε, 1, 6. -· ἇωα τί
11,125 — ἇοα pro ἦρα οὔ
positum 11, 223. - repetitum
11, 223.

ἄρ) 231 τινοςῙ, 135.

agmone, vasa. argentea, l,
253.

αρὸειν καὶ αὖ ξειν 11, 182, 336.

ἄρδην α’πολλὺναι 1, 266.

1

INDEX

ἀρέσκει ep! 11, 200. ι -
αρετῆ δημοτικη 11, 159,sz -
αόἐσποεόν ἐστιν 11, 368. ”

’ αριθμοὶ auro! 11, 124.

α ‚mmm μισθόν 1, 65.

d} Ξήμεωι ἆπο, intio ΙΙ), 1, 121,
175. 11, 54, 319. · .

ἇιι 'varon 11, 150.

ἆυ ιιμηεὶής 11, 152. , X

α’ἱιτίφρων 11, 152. · ο

α marin, se exercere, 1, 182.

(ιιιι9μαιος ὕπο 11, 198.

&operantum et ἅιιμενεστατα 1, 13.

ἄομειος et ἀσμένως 11, 358.

ἀσπάζεσθαι πόῤῥωθωῖ, Eutim-
deum, n, 56.

ἀστεῖος, ridiculus, 1, 78.

‹Zwm καὶ σελήνη 11‚1o2.

ei ιηι) «palmi, 26.

daal-jot] σο (p'loee καρπὸν δρέπειν l,

ατενης

ἀτεχνῶς in comparatione 11, 178.

ntum ειν τι τι, διιιιυίς.1, 199.

anula- genem 11, 189.

τΞε-ιειν11,376.“

αὖ, item, l, 318. 11, 335. — 1η
una tententia bin punitum 11,

n‚1w.‘

αιἰγη ψυχῆς 11, 160.

αὖθις, posthum, ll, 86.

αιῖλή, impluvium, 1, 9.

αὖ, ξιέἓεσθαι ἴννο ιον et nim. 1,
av, ἶειν μέγαν 11, 222, 294, 334.
αὖ ζη et αὕς ησις 11, 82 ιιι.

αὐτίκα in exempli· afferendi· 1,

48.

αὐτό post fem. illatum 1, 72,
290. — de -ε gravissima ca-
piendum ac ‹le eo ipim, de
quo nermo est, 1, 46, 107. -
auto δικαιοσύνη 1, 108, 386.
11, 352. - αὐτὸ πωμα l, 307.

αὐτοθεν 11, 228.
αυτοί et οὗ τι perm. 1, 67. .

αὗτός de domino positum 1, 5.
— nbi οὗτος exspectes 1, 187.
-— cum irrisione repetitum 1,
168. -- post longiorem orn.-
tionis intercap·¹inen1 nomini
subiectum 1, 203. -—· pont re-
lativum illatum 1, 197. - ml
subiectum indefinitum, quod

