 

    

*aab 119

 

mvi-³¹02! ι,ἰ4ι ιι, ³1³2-

, π &Q'wt‘qr 'lamus‘

Ἦ, {agont- ἑ τὰς χηρ-
ὃ* u» lul ··· βασανίζεσθαι
demebat) 193.

βάσις. nnn-ti inea-u, 1,

8333&ss εἶ et nim. 1, 43.

who παρὰ τοῦ λόγου 1,

94* 11189] Ε.. 193. -— βίᾳ πρὸς
‘mm- munt· den, ιι, ιιι.
-- βίᾳ oppon-³ pum-uio u,

ἓξ -fssto w 1:006· n,

βΙςιφς teu· ‘tn- aiot-n u, 326.

Male-0051, 1.

βίος, ιιι ἰιι vitun nuten-
unu- nece-uriae, 1,
228.- puteal-ml, 167.

βλέπειν numi ΙΙ, 61.

purten· et pii run 11, 22⁰.

βὶοσνρὸς u, 149.

βοᾶν :luen-tur imOvp (αι. 11, 248.

&elbo-‚i &191⁹qu ¹¹ ¹3⁶·

ῥισιιημᾰτυν δίκην εἷς, γῆν βλέ·
nur ΙΙ, 281.

βόὺλενὲἷὲῖς :pp-li} δοκεῖν 11, 259.

pond-ouen? ἐμοί ἔστιν Ι, 93.

βραχεῖ γέ ‘uu πλείω Ι, 17.

· βραχύ τι γεωμετρίας 11, 126.

mat. Opp. tol. 111. See(- 11.

·· ⁷ &navabo-§mam lun- 7²⁹5· Ι, ²⁸9·

m in forunli· βδελυροί Ν ὦ
συοφιὶηης ,περ οἵ dr. l, Β
ἶ eggan interr-no περαίω-

fluent, dennwnueh l, 8. ,-

· γε repetitum Ι, 24, 22, 71, 84,

195, 371.

γε δή Ι, 18.

ripmny'lpmll, u, 80.

γε’ τοι (bil ³⁹⁶1. n. 6¹¹:

plum ‘et γελοῖα 1, ⁸828.

γέλως ὅπερ κῦμα ’ἱιγιλόυ 1, m. ¹

γάιαι affinitur rehu nen-ibn·
subiecti· 11,121..

γενναῖον de eibi· 1, lu. .

νευστέον ΙΙ,1.ἰ4.

γηροτρόφος eante-,1 19. · ⁶¹

riq-noba* ἐπί τινι. u, 143. - ”
τῇ διηγήσει mni τι et τᾷ λο-
γυ b un 1, 199.

&5⁰:⁹⁶ φείδεσθαι. ⁸1· Β» ²²5

9

prr-patei·- u, 194. ⁷

γνώσεται, nentiet, vi eon-5-
ιιιιὸῦ, ΙΙ, 232. 2

γναῖσκ εςῖἲ tn? ὄηε loth 1, 997.

γοητεύεινΙ, 244. “

ym'v repetitum 11, ι91.- ss·-
firmat ΙΙ, 279. “ * , .

γραι um} ὃς περ ΙΙ, 149.. . - < ζ

γραφη ὖςπερ ΙΙ, 199.. ....... '

nw τιν’. ,βάσι148ὅθ“ 49139 1,

γυμνοί, Ι 399. ’

δαίμονες 11, 374.

dap duo» πρᾶγμά λέγεις 1¹, 149.
danum-171, 63- .
dcix· ur de umore 1, 391.
δανείζειν. ΙΙ, 194.
δέ pont demon-[nfir- {tentat 1,
292. 11, 73. - in neme-tia
iterata repetitum n, 7.1 —
pgnt τε illam- 1, 123.
δὲ «ιρι. ι, 324. ιι, ’28ει, 3η aq.
«r ov· ι’, 19, ιη’, 380'. ιι, 22,
δεῖ τοῦ ἐπικρινοῦντος 11, 1Ἀ., ³,
δει λα’ et δῆλα perm. 1, 869· ἰ
δεῖν mun pont verba (⁹318,an

25

