 

celim&

 

εει...

  

,, nugi-9, ΙΙ, σο.
ὠ- ulan etr. Ι,

&Urs-130, ΙΙ, 26 -—
ΙΙ”, ³⁰¹1.

ἔδοξ’-,ῶς ..- ἰή affatione· pade

Ιδιοτιιι opp. macule), ΙΙΙ. et
ΙιτῃὶτΙ, ⁸81·-

Μία· ἐδέεο-θυι· qni· ⁸1·oess-
11* 810 nediu thoti-ent u,

Μωπδιιςιι, σο, ιιι.
unffi-305 νιΙςί noto, u,

&QG-1, 282.
Mbimdoemlls. —· ωτι
&aaut ἆίιριιιιιιοιΙ, 82. -

...ἱζῗ ssffiffffi'ossff’ ²⁷

φηςι, 2⁸³.

,ἴναὸἷαὶὸτικαίῂ ³25.

lazito-⁹& Ι,163.

infima διανέμειν ΙΙ, 203. — τι-
ἴσουμωὲ :033⁵npvjl‚ 95.

ἴσχειν ΙΙ, 220.-

eon. 1,

τ’* tane alm-d en- ''affl-'it ss.
κ 116111σρ· Ι, ΙΙΙ. ⁷ ,

ἵῖκῃ» Κ. ι. υ
,ιζ

*ἐς If, aa· ¹¹‚·¹¹⁸·‘ ’“
,θῆσθαι do iio, qt} med neh
lul-rin imunt 15¹8&
ιιι( nemete. οιιίιη- Ι, 312. -
ιὰ plura verb-¹ deincep· ub-
icui- meme-an· 1, “¹⁴ -v
signif. ‘sn-en Ι, lusca qi}-
deu Ι, 1890—- σοι. pmic-
uque Ι, 219. α adeo, κζ
Ιὶεει ΙΙ, 181. -- {enque
ΙΙ, 212. —- post Ιό. et ὅστις
ill-tun Ι, u, 8250-— in lbr-
nuli· ham nal nm,
ffssf'ssnussss‘ '⁶' ἶῖἷ ““
¹m11’109,⁸sae¹⁸inm-.·¹'
quatio-ne pout danunt-un*
positum ΙΙ, Ιοᾷ- in {om
μέγα ul ὅλον Ι, 83». ···— Ιι
for-- ἧ τι καὶ uramara, 818.
— uteputimpoeitn-n, 5⁸2⁴.
ιᾳι αἱ ἄλλαι ουτως Ι, u. ⁷
nini ‹al-e, in· alioquin, Ι,
ιαῖῗοιιξιὲδιίςιο iun, Ι, ⁸⁸0-
nni γάρ, ιιι-ι cusu, Ι, 811.

καὶ διαφερόντως, vel maxine,

καΙ. ellit¹ 5¹1 aq.

ml·— μέν γε Ι, 227.

nni μὲν δή ΙΙ, 125.

:dubani—(151, 366.

καὶ μέντοι — καὶ Ι, 22.

aa} μη pro tud οἳ μή Ι, an, 18⁸.
couf.v1ger.p.4⁵6. ’

καὶ μη, ubi exspectet dm μή

εαὶῃμὴιοῗλυς ποίει Ι, ⁶1.

nai mir ·- γε in :montione Ι,

ωὶιιΙΙπηήὖν ΙΙ, 156 ·

καὶ ὁτιοινΙ, 132, 2⁶11. ll, 69, 118.

ἶῗᾶ {1- ,²31 ἰεΐῗυῆαπυῗ 1ιι 4⁷5

