m: avennicam& lv. ⁸

:guuiz Μοὺτᾶν ἐκπλύναι τὴν βωε
»tiken- ὅκα ἑιαλύζειέι» ἦ σε

  

ἓᾱῶιιῆτψιεὸν νδὸπιαύιιιδῦνψκιάσωτικύυ
ω’ρὼιῐόξηέ ὀρθῆς u ’καὶ νομίμου turdum& ιιιι
&Q &rnulf naid-*amn apa-udam,
ΜἍΗζιιύδόιιιξυα iuba, im Μαίη ,μαι

,nngwmv 'onst-tuo μςι·]νὺ“ιιὶ’μηῧαώιί·.ιι.ἢ 1.
§stulu-- Fbt. β’. Ι. Pu· ΑΒΚ. Vind- ven-11. Vll-0⁵0&

Ψὰῗῒξεηςὶ ᾗξξείιιιιι· enin Β· τρι-Νι, quo uehi-o ⁸⁸22ss-

*m ssfb'fffft'obo'v ’.ἂι ᾰιρὶ «δ’ nid-1 m‘t. ι. βξ Ρη. 1,.

ἢῆκίωνκμι
- ίμντὸωειιιᾳημιοι] opu-fl ιιι-ι ,ἥρωι-ις..

{3:¹7 ogi-‘33 ,τοιαίιτην δ.] v. δέ, quoe! ex eocltl. μρειῃί. ph...
οέτέέσιωὶι. Etiam sunnen- δι, prabum

8. mammae-⁴- σὺ :um-3⁴1⁸<- ‘22ss 243.

βοωὶριιρις Maur mn Ι).- 23 μη τι «ἕξω 52& „
κύλικι mmmm. manm- Rutu. zueivden' 2⁰39* 2,er
⁶⁶* Q 3¹⁵⁵* agam. ,ρὲιζ {3⁹¹³ ’ῗέοψέἵῖ m 99λῷ“ἇλ“’
Ὲηίςᾱθμμο ιξλιιιιητεειῖἰιι Pli· {ermom steph. οὔτε axaf-z·
ἰὼ» 999ἓὲ9ξῦ Ἠ 99, ’99999999 ῬῬ·
ggpiqougqff'fflp ῆι 1.ιῖ δοξῃ mundum Platoni· blaudi
mss-u· 95199ιῆ9. guod ve· »ψ μῆνις-ιι, quod eti ιιιρί vo·-
estu& ψἰι tipum, eu ρ’. τμη fflqqgt· ιιι, uinea ineu-⁴.

Μωέςῃιιμμιο, ρςοᾳδ, , ta vag-tm· caretque prorum fi:-
mssnfftjffl dabit Rqsshn 2 Α no tund-mento. ι’. Menon p. 97.

Ἡῖἱιι {ERV-‘12⁰⁶ 1⁰⁸4!ss q ms sed Me& maiatum
§afmsswk vm‘mw ,ωτ- usum moion εἰ* ,ψιηι ms·

nnnnn

      

{Qa- ιίἕζζξῗυᾝν. ἳιι {alizam . ffitpaekhwemmw ¹
aa„ stim* μή ττι, συ ιῖΪ-Ᾱο 23¹<- ,Ὣᾳυέδῖῃᾚψψῃαῖΐῖῗέ

J 999, 9 ι99 99. ”9“9”“
ιι. ’.ΑΒ ⁴3 μὲἶὲι ἇῐὶι ‹quffi' {a ζηςηΐποατφςας ἐννεῖηοῖ
μερίδι p. 513. C· ρ] μη, τι

P-ht opp.v01 [Π. seet. Ι. 19Χ

