 

ἦ 1)ss nummum. vm. m

ὕ ϋὸᾒγάσιρι ιφάσωὶιιῢιν’σαώσω; &ab caum-evm>
m Wbmwfflffiwm Μν- δέ 7³3 ἕφπύὴύῐ
‚ammae ῥὲκ orbam-mmm&

Μπθαόῶαοπ ις’· σφᾶς δὲ αότῐιὴ ¹1
&hm W¹3⁶⁴ was· μὲν ’πὸς γέφυραι

M& ιῢιάήνι mdo.- δὲ πλὴνκθημαπὲ·
*⁶⁸* &mmmm *σὲ αὖθι* ⁸2⁸⁶· θινὶ·
&mmmmm-<eadm

''⁶qu ΨΔΟ Ἰ ἱ ’,ι

-0 τῃ) ᾗ numm» δι’] Ὑί 2:95³· ἓν, ’ἣν-τω· opus-6⁴ ·
3... Quaveudnssmsmossw

ffifflffissrfflffifflffi τ·4 ³ ¹⁵²³? ·’ “-
c. ὅπου παραβαλλιισιν]4801ιισ8ιειι1ι.πιιραβαλυσιν; ce·
mawm ξιξ εεεεξ. amem
ν - ’ 2
wrm ι, ,⁸¹7 r·- ’ ικοιιυσαῌαιωλλιμιιςτ-ανηρ

Μ auffe- ἃ amnuit. ..ξένης-’.ὴ- ,ἴδῃ e'aopube. tq nd
-Ῑ h. e· inbecillo· nd voluptn— απο ριέι e μεστόν. Quod gemin

ἔρξω ἆοῑοιξ 'fu nendo· Ρο- ntructurqe ιιι ud Platqnem hanel
οἵ mr ffi- ςιι. 'sal ‘am 01³·ss
11ἥί·-·,εεεεεῖέεξεξ,··ξ.“.··ξε,· {mmmmm-²¹¹0
ffiffffif: ξε “ffl- εξεσεεεεε· ,εεεε τε, τε
''ff‘' sswfflmzss 35:422me ,ετ
:apen mmuh-emiorum ·- μευ-τός’. Quoi! ςσῐα tgna-erit,
{ffafflffffssffi 3³22& 22³⁴} {¹ ἕξ. „⁰3:¹31's‘¹‘..¹f“¹¹1‘›.::;¹;z1.¹¹' {12-
²⁵⁸25„ vffimssjffi ι.. ΐεῖςιτ ¹ ε’ἰε ’ν’-εἷ ¹³ ⁷⁴ 3¹³,
Ξξὶιιειιᾶῖῒσ, in, eus tere iden ‘qm ἕιῖῒστΐοῖιιιεὲιιιιειξιὶε ἔζη viq- ·
qis& τἰιζιειι ren finito ‘lenm ΰοο qidjss commodi lucremur.
m nomm* ⁵¹¹ «3¹31ssss {fflffiffi'ffiss 23533322322
ifipu'tnmfi ἰιί ’Μω- Ὁέῖε- partibus. ltaque ὅταν παρα-
fun sont& 'litut- Gr: §- w. still-'mu - ote ἷρχόμενσι
c. ovis δὴ &need-{ban q’uoti e· congredi ιιιιι-

Ἧι

