ιω· .’-.ι·ι»ιυ;·ιιιιι
'‘fga'' τὰ τοῦ My'ov nondun& 1, ·Rpripnpm. ψυχειΝΙ·,·, 881. *ἑ
41< ἐφιέναι γε’)ωτιι, 1·ίὶ *fl ¹⁸⁴2.-

ἐρημία 89 buum-unt· ιιιοιίιιίοιιο
2,, 4⁶? ¹ “

ἐρίζειν et διαλέγεσθαι Ι, 848.

39sp σὶτέφειν Ι, 204.

ἔριιαιον ἄν ἐφαίιη Ι, 127.

ἵρ ρμιιτα ΙΙ,188.

ὶροιιηκέναι πρός τι u, ..17

ἐρῤωμέιιη συγγένεια u, 8·.Ι

ἔρὶισϊβη ΙΙ, 34ἕι

ἔρχῖ σθαι ε’ὶς δργάς τινα· ΙΙ, 243.

ἔρονται καὶ ἀποκρίνεσθαι, i. q.
διαλέγεσθαι, ΙΙ, 140.

ἐρώτημα ἀίοἶιιιι· daubin· ἓρίσθαι

ἔστιν, ὃ, formula ΙΙ, 808, 309.

ἱότόᾶν de ιεηιιωιιιιιι epulir Ι, 84,-

laudons· de animi putu 11, 351.

ἑστιᾶσθαι τὴν διάνοιαν {r’cp ἑαυ-

²⁵⁴ ⁶101}- 2, 852 ”

§wenta-opes· εὐδαίμονες 1, 267.

ἴσθ’ ὅπη ΙΙ, 18.

(σμὸν ὶόῖων ἐπεγείρειν Ι, 834.

διαιρευιι, factione„ Ι, 118.

ἵτερα τοιαῦταΙ, 184. ΙΙ, 22, 55.
-181,320.

ἵτερον παρά το 1, 40.

ἵτερον nine το positum Ι, 320.

ἕτοιμόν ἐστιν, ln prompssu eut,

ἔτος ΙΙ, 228.

ea} γι σὺ munbi, 78.

ει αγωγοτι ΙΙ, 20.

εὐδαίμων ul ironfce dictum Ι, 270.

ειΞὸοκιμεῖν ἔν τισιν ΙΙ, ³:3⁰.

ειῖδοκιμὴσιις διὰ δόξανΙ, 213.

εὐήθης Ι, 213 duplici sensu po-
ustum Ι, 234.

ειζιηθίζ εᾳθαι Ι, 36.

61:1r129mdql, 57.

ειῖθίς e. partio. iuncturul, 9.

ει παθειν et ει παθεινΙ, 68.

nimmia* Ι, 115.

ειίχσὶς λήιειν Ι, 335. n,161.-
εὐχαῖς ὅιιοιοιι Ι, 347.

ειιχερῶς l, 111.

ffycsfflmi, 295.

εὗωχεῖιι του λόγου l, 79.

ἔφαπτεσθοε( τινος mente et ani-
mo ΙΙ, 148.

{quq nomin} postpositum 1', 333.—
a nomine suo remotum 1, 47.
-’ ·-rwt καῖ-ἐιν illarum Ι, 30.

 

ger'e,'1‚‘·180‘.0 ”M -“··.’ ’ὓ
&fundabat τινος οῐδῐΙοῦθηῇ· ¹¹6.
1ζῖιέἦὲἐὲ u', ‚²⁸2- ⁶- aad}

ibid ‚m ¹ w ὅ
lgna· Ψῷ 11, ’‘C-'¹ ’

’ἔχεσθαι τιέὰ- ’τοιούτων Ι, 1⁴2. ⁴-1

τῆς 66011541& 876. -Δ- {bx θοιμ-
31:335, ’.ᾖ ¹13⁵. mx
- cydnum ’'danmlukk 1',-mn·-
ἔχεσθ ιιι τοῦ ”lwmoe 'urm ⁴

ἔχων ἐστίν Ι, 266.’ ΙΙ, 824.ὶ *W

1'ng uine αοουιιιιΙνο pronum. αι’-
τό uflm·ulm 2 289. 22, ,2,
79,171‚346.·

ἕψηιιτι 1‚3116.»1»·

ἴως’Ι αν cum 09121179 iuuetun· ·ll, §lq

.’ „
¹ z.-

ζάλη- n, 49. ῑῑ
ζητεῖν, ,cuperffi -1, 147. -·· ’ὁ
ἐπί τινος ΙΙ, 308 tq. ·

ι 4

*Zetvffvhffi 194.

που “Q“ ΙΙ, m‘

’ἧι alioquin, neq-ente neni.

tivo 1‚365.u, 27, ua.

ᾖ τις ἢ οιι ἰὃείς ΙΙ, 48.

ῃ ὦς post comparat. 1, 288.

ῃα ἐθῶν 1,331. 11, 213.

ἡγεῖσθαι mrem* ΙΙ, 158. — παρ’
ἔλαττον ΙΙ, 175.

ἡδεως ἄν ἇκοιί nuspa l, 378.

ἤδη post δή mamm ΙΙ, 232.

ἦὸιις εἶ -‚1 41. ΙΙ, 128.

ἥκει τὸ ιιέρος ΙΙ, 60.

ἥκειν πει n ιᾳερόιιεοιον Ι, 847.

ἡλίωσις ΙΙ, 198.

Ἷμιιιόχθηέιος Ι, 80.

ηαισιι eme ar’ticulo positum ΙΙ,

‘⁰Hoc31 &cuaeth 154.

ἡσυχία τωι πολεμίων u, 226. ·-
τῶν κακῶν ΙΙ, 275. .

ἤτω et ἴστω Ι, 104.

ἠχή ΙΙ, 138.

