‘ 888

ειναι μᾶλλον ΙΙ, 280.

εἴπερ μέλλει et μέλλοι. Ι, ⁸5⁶.
ἀπόντος σοι ἐννοῶ Ι,1,30.-

εἱργμοί m 45.
εἰρήνη τῶν τοιούτων 1, 14.

“ ιιαῖμιόνος ΙΙ, 179, 309.

εἰς σμικρὸν χρόνον εἴρηκας ΙΙ, 55.
-· ,εἰς τὸ μέσον, φθέγγεσθαι
deamata-ur 11, 195. ⁴
εἰςέρχεσθαι voc. neenicum 11,
εὶςῗέχὸετιιί τιιι δέος l, 18

, ιζςοικίζεσθαι κατὰ ομικρόνΙ, 275.

εὶςφερειν, symbolum conter-
re, absolute positum Ι, 41.

εέςφοραίὶ, 57.

εἶτα, ιῐιιιιε tum, Ι, 360. -
pont particip. illatum Ι, 95.

εἴτε ι·- ἤ Ι, 112.

εἴτε καί - εἴτε καί Ι, 384.

ἐκ μιτόνων ΙΙ, 138. ,

ἐκ τῶν εἰκότων, Ι, 106, 269.

fuant-30 post ιῖλὶιί ex praece-
denti οὐδείς mtessigendum 1,
ιιι, 10³. ιι, 211.

ἔκβιιίνειν διαίτης Ι, 279. - fref-
rde et* τι l, 44. — ἐνταῦθα,

m1112 sermone, ΙΙ, 230.

hstium ῥῆμα Ι, 390.

ἰκγελιῖν Ι, 389.

ἴκγονος et ἔγγονος Ι, 114.·-· ἔκγο-
’νος et τόκος ΙΙ, 77.

ἐκδιδόναι, nuptum dare,
106. 11, 353.

3κεῖιό ad feminin. relatum 1,
83. -— bis positum, ita ut ad
idem spectet suMectuml, 55

&xa-91:1¹ ιρειν, εἰς κρίοιιηΙ 104. —-
ιὸιγαιιόν τι ψιχιξς ΙΙ, 129.

ἓιικαίεοθαιΙ, 104.

ἰκπηὸἇι ἐκ τῶι τεχνῶν εἰς φιλο-
σοφίαν ΙΙ, 45.

ἔκπίπτειι <licuntur exsu1es ΙΙ, 45,
189, 206, 207, 210, 223.

&vinda τροφεῖα ΙΙ, 111.

ἐκτρέπεσθαι de sermone, 11, 166.

ἰκφιύεσθαι ἐπὶ πλέονείπεῖν ΙΙ, 244.
·-- abripi, ΙΙ, 335. ·

ἐκχεῖν τα ἑαυτοῦ ΙΙ, 189·

ἔλαττω pro αᾱιειῐιίο positum et
cum ἧττον iunctum 1‚199.

Mamur τριήρεις 1‚1‘›8

ἐλεεινός et ἐλεινὸς 11, 373.

¹2

,12anssx2

ιδ ἔστιν et ιΙιι. ΙΙ, 808. -· ἓλιιιι καὶ

mummi& 16η ΙΙ,
158. — ιιιωοανύωίιπωέ ιι,

182 ιιι. ,σθεν ἱλιιιιμιὶονιιιυγιὴιυ
ρεῖνΙ, 75. e. ι ,ι

. ιικηιόιιιι, us.

ἐλλείπειν τί tarne ΙΙ 15. φφ· ου-
cm προθυμίας ΙΙ, 145.

ἓλλιμηαά Ι, 2¹18. ” .

ἐλπίζειν Ι, 336· · χι(

ἐλπίς ἔσαν mn }nt. ⁸014·ss ιπηι-
structuml, 128. -- notavit* 19.

eupnum λόγον 1¹08 GL .'-.- Μ*
εἰς λόγον u, 22. “-- thu-numm
positum ll,21“1.irruaer0·

ἔμμενειν τοῖς λόγοις Ι, 82.- ‘-
τοῖς ρηθεῖοιν ΙΙ, 371. v ⁴

ἰμόν, τὸ, pm 1γῶ ΙΙ, 145. -Ιι-
τὸ ἐμὸν καὶ 36 ἀλλότριον, dt·
Mein und Ιὶιιίιι, Ι, 802.

ἐμπνεῖν ἔτι καὶ δύνασθαι» φθίν-
γειιθιιι Ι, 126. , ·

<amodum ει ιάι ΙΙ, 328.

ἐμποιεῖν νόσον *τινί Ι, 28. ι

ἔμποροι et καιηλοι 1,- 1235.. ι 5,

’“ν ἄνι”λ έιόςΙ, 20. - ἓν stul,
401). ,ι ’ =

ἓν αἰσθήσει, τὰ, ΙΙ, 119. —- ἒν
drukun siml τιιοςιΙ, 9„- —- ἐν
mlv, opportune, ΙΙ, 241,
—· ἐν μέρει ΙΙ, 258. - “ lv
τινι δηλοῦν -,Ι 190. —- h φας,-
fumun εἴδει 1,181.-·,ἐνχερσδ
λαβεῖν ΙΙ, 1⁰4. - ἓν ᾦ, quo
tempore, quamdiu, ΙΙ, 54,

ἰιιιμ ιλὶον τιθέναι τινί l, 298.

nanta τείιειν τινί ΙΙ, 37. ”

ἐνδατεῖσθαι Ι, 167.

ἐνδέχεται ΙΙ, 61.

lvd‘osrru ἑαυτὸν τινι ΙΙ, 210,, 232.
—- τινά τινι, n, 226.

ἕνεκά γε τούτου, quantum ιιιιί-
dem ,naboe attinet, Ι, 12.
ΙΙ, 179, 273.

ἴνεροι Ι, 176.

ἑνὶ λόγῳ Ι, 306. ΙΙ, 242.

«indum. αργυριον ΙΙ, 195.

ἐννοεῖν μή neq. coni. ΙΙ, 344. ⁴

ἴτ”.ςιοιιο δοΞ ιι Ι, 289, 297. ..v ἰ

&dikum ρι θμός Ι, 211.

ἐνταῦθα ἔίιχεσθαιΙ, 325. --· ἒν-
τιιῦθα ἦλικΙας ἔρχεσθαι Ι, 13.
- mas· θα τοῦ λὸγοιι εἶναι. Ι.
55. ΙΙ, 286.

ἐντεινάμενον εἰπεῖν u, 152.

