ᾗμως participio praemi-nnm11‚45.

ομοὶς Ῑιιῖέ {5151 βίᾳ μέν, ὅψὲ μέν,

, ιι

ὄν, Ι. q. ὄιιως or, Ι 40.

ὄν, τὸ, et τὸ μὴ ον Ι 397 sqq.

ὄν pont ὥς ἀναγκαῖονι et uim.

. ominum1‚ 92. con. ΙΙ, 11οο

ὄναρ ἐμόν ΙΙ, 217.

ὄναρ καὶ ὕπαρ ζῆν Ι, 396.

creoda-rav ΙΙ, 146. coll-1, 396.

dmin-m ΙΙ, 318.

ὄνομα ἔχειν ΙΙ, 169

3:32222‘53‘3.⁰ch'215.¹1',2.30 ²²¹² ιι,
40, 203.

ὃνόματα αἰσχρά, oenomai, οἰκεῖα
ctr.,1, 60, 364.

ὄξῖι ὁρᾶν ΙΙ, 506. .

ὅ. ὑρῤοπος Ι, 240.

ὅπῃ et ὅποι ΙΙ, 196, 288.

ὅπῃ καὶ ὅπως ΙΙ, 376, 351·

ὄποτερως non pro ποτίρωςΙ, 70.

ὅπως μή pont ιίπαγορῦιιειν Ι, 44.

ὅπως μή c.tuturoiunetum1, 36.
39, 209. — ὅπως μὴ ουχ οἷός
τ’ ’ἔσομαι 11, 76. - sq. aon-..1
l, 218.

ὅρᾶν ὃ. Ἶι ΙΙ, 14-

ὁρας ὅσοι laudm· l, 6·

ὀργαί ΙΙ, 39

ὁρααν ευ Ι, 273- -· ἐκ παιδείας
1, 277. - dicitut ὃ λόγος ἔκ
wrogi, 121·

ὄροφοςΙ, 223·

ὅς ιιοιι pro τίς dictum 11, 204.
-— post οὕτως illatum Ι, 99. -
pro οἶος positum ΙΙ, 191. ’-
pro εἴ τις (lictum Ι, 345. ΙΙ,

80. - ed pluralem retertur 1,
ogssg’u ὅ, auus, num Attici-

ait usurpatum l, 193.
ὅσα, Ι. q. ὅτι τοσαῦτα, Ι, 12.
ὅσα ἄνθρωποι, quantum Ιιο-
mines possunt, 1, 374.
ὃς α”ν post πάντας illatum ΙΙ, 225.

INDEX-

queute iterun, unde puch-&13
884. —-·. ιιοιι ponium-1 pm& uli.
οἴει ΙΙ, 817. .,; ιιι ω.. ι, ,

ὅτι τί μάλιστας Ι, 56 222.

ὅτι -— ὥς Ιιι unt» senten& ponfi-
ιιιιιιΙ, 381...

οι dauwe οιῗδη μῆ ΙΙ, 27,-35,19ΙΙΛ

013⁴«) ἄν 20183.'11,74,-1oe.

οὐδὲ θαμίζεις, ruo ..ιιιιι
ventum, Ι, 9. ...fi- -

οὔδε - 0132„ Ι, 279

οιιδὲν ἄλλον] '‘’71 263.

οὐδὲν δεινηὸνμ ήΙΙ, 869. ⁷

οὐδὲν εἶναι ΙΙ, η198, 214· ‘-

οὐδὲν μᾶλλον pon καίπερ matun

οιιδιτερῖιδ absolut& positum Ι, 74.

ουδός an οόός apud Anien-jeri-
bendum Ι, 10 sq. . s

οὔθ’ ¹⁹:⁷7⁸? οὔτ’ ὄιῃρ Ι, 166...

ου’κ· ἀλλά. - emptica :lictum Ι,

οιι·κ ἄν y ’ἐμοὶ πείθωνται Ι, 404.

τί γὰρ 0173et'tl γὰρ οὔκ, &2770

οιι repetitum in ουχ ὅςπερ -οὔχ
οιιτως Ι, 298.

ome ἀπέχεσθαι τὸ μή οὐκ 33.θεῦ

οιΞκέτι, non lam,1290‚ 876..

οὐκέτ ὀἶδα ιί’γωίε ὅ τΙ. Herm fob
mulal, 29.

οιῗκ οἴει Ιιι parenthesi pouitumll,
19. ι

σιἰκ -— οιιὸἔΙ, 198·

οὐκ - οὔτε et οὐκ -- οὖδέ quii!
differant Ι, 203.

οιι μα τὸιὲηΔία, ot'ix —1-84' 184. --
οὗ μα τι ου ὓς,

οὐ μεντοι γε Ι, 15. ¹ -

01³ μή e. coui⁷unctivo pumentia
constructuml‚ 51. - cum con-
iunctivo et futuro iungitur ΙΙ,
36 sqq. —- eequente coniunct-

nor. Ι. actis. ΙΙ, 343.

ὅταν cum verbo eodem repetito οἰ μόνον -— οὐδέ ιο. μόνον ΙΙ.

Ι, 141, 311

128.

ὅτε post μεμνῆσθαι etr. positum οὔτε αυτὸς οιιτε -· pont nomen

ὅτι ad remotius vex-hum refertur
l, 217, 237 152315— cum
iudicat. et optai. in una sen-
tentia iunctum l, 371. - cum
verbo finito praecedente accu-

 

illatum liberiore orationis con-
formatione ΙΙ, 80.

σι’Ι τε —— δέ Ι, 180. ¹

οὔτε ·- οὖὸέ ΙΙ, 341-

οὔτε ·-- οὐδὲ αυ Ι, 21, 279. ΙΙ,

